[launcher]
author = derekarnold
version = 3.4.7
description = Automatically catalog and compare open threat intelligence feeds to the indexes, sourcetypes, and hosts on your network.

[package]
id = TA_obelisk-threat
check_for_updates = true

[ui]
label = Obelisk Technology add-on for Threat Intel
is_visible = false

