#inputs.conf

[script://$SPLUNK_HOME/etc/apps/TA_obelisk-threat/bin/scripts/starter_script.sh]
#four times per day
interval=33 3,9,15,21 * * *
index=obelisk
disabled=false
sourcetype=obelisk:exec

[script://$SPLUNK_HOME\etc\apps\TA_obelisk-threat\bin\scripts\starter_script.bat]
#four times per day
interval=33 3,3,15,21 * * *
index=obelisk
disabled=false

[monitor://$SPLUNK_HOME/etc/apps/TA_obelisk-threat/logs/obelisk_talos_intel*.log]
ignoreOlderThan=3d
crcSalt=<SOURCE>
index=obelisk
sourcetype=obelisk:talos_intel_IPs
disabled=false

[monitor://$SPLUNK_HOME/etc/apps/TA_obelisk-threat/logs/obelisk_ransomware_tracker*.log]
ignoreOlderThan=3d
crcSalt=<SOURCE>
index=obelisk
sourcetype=obelisk:ransomware_Abuse_CH_IPs
disabled=false

[monitor://$SPLUNK_HOME/etc/apps/TA_obelisk-threat/logs/obelisk_phishtank*.log]
ignoreOlderThan=3d
crcSalt=<SOURCE>
index=obelisk
sourcetype=obelisk:Phish_Tank_URLs
disabled=false

[monitor://$SPLUNK_HOME/etc/apps/TA_obelisk-threat/logs/obelisk_nothink_ssh*.log]
ignoreOlderThan=3d
crcSalt=<SOURCE>
index=obelisk
sourcetype=obelisk:no_think_ssh_blacklist_ips
disabled=false

[monitor://$SPLUNK_HOME/etc/apps/TA_obelisk-threat/logs/obelisk_hphosts*.log]
ignoreOlderThan=3d
crcSalt=<SOURCE>
index=obelisk
sourcetype=obelisk:HP_Hosts_By_MalwareBytes
disabled=false

[monitor://$SPLUNK_HOME/etc/apps/TA_obelisk-threat/logs/obelisk_darklist_de*.log]
ignoreOlderThan=3d
crcSalt=<SOURCE>
index=obelisk
sourcetype=obelisk:darklist_de_ips
disabled=false

[monitor://$SPLUNK_HOME/etc/apps/TA_obelisk-threat/logs/obelisk_blocklist_de*.log]
ignoreOlderThan=3d
crcSalt=<SOURCE>
index=obelisk
sourcetype=obelisk:blocklist_de_ips
disabled=false

[monitor://$SPLUNK_HOME/etc/apps/TA_obelisk-threat/logs/obelisk_bambenek*.log]
ignoreOlderThan=3d
crcSalt=<SOURCE>
index=obelisk
sourcetype=obelisk:bambenekIPs
disabled=false

[monitor://$SPLUNK_HOME/etc/apps/TA_obelisk-threat/logs/obelisk_alienvault*.log]
ignoreOlderThan=3d
crcSalt=<SOURCE>
index=obelisk
sourcetype=obelisk:AlienVault_IP_Blocklist
disabled=false

[monitor://$SPLUNK_HOME/etc/apps/TA_obelisk-threat/logs/obelisk_greensnow*.log]
ignoreOlderThan=3d
crcSalt=<SOURCE>
index=obelisk
sourcetype=obelisk:GreenSnowCo_Blacklisted_IPs
disabled=false

[monitor://$SPLUNK_HOME/etc/apps/TA_obelisk-threat/logs/obelisk_joewein*.log]
ignoreOlderThan=3d
crcSalt=<SOURCE>
index=obelisk
sourcetype=obelisk:JoeWeinDE_Blacklisted_Domains
disabled=false

[monitor://$SPLUNK_HOME/etc/apps/TA_obelisk-threat/logs/obelisk_spysproxy*.log]
ignoreOlderThan=3d
crcSalt=<SOURCE>
index=obelisk
sourcetype=obelisk:SpysProxyList_IPs
disabled=false

[monitor://$SPLUNK_HOME/etc/apps/TA_obelisk-threat/logs/obelisk_badips*.log]
ignoreOlderThan=3d
crcSalt=<SOURCE>
index=obelisk
sourcetype=obelisk:BadIPs_com_IPs
disabled=false

[monitor://$SPLUNK_HOME/etc/apps/TA_obelisk-threat/logs/obelisk_teamcyrubogons*.log]
ignoreOlderThan=3d
crcSalt=<SOURCE>
index=obelisk
sourcetype=obelisk:Team_Cyru_Bogons_CIDRS
disabled=false

[monitor://$SPLUNK_HOME/etc/apps/TA_obelisk-threat/logs/obelisk_socksproxy*.log]
ignoreOlderThan=3d
crcSalt=<SOURCE>
index=obelisk
sourcetype=obelisk:Socks_Proxy_IPs
disabled=false

[monitor://$SPLUNK_HOME/etc/apps/TA_obelisk-threat/logs/obelisk_threat_lists_misc*.log]
ignoreOlderThan=3d
crcSalt=<SOURCE>
index=obelisk
sourcetype=obelisk:misc
disabled=false

[monitor://$SPLUNK_HOME/etc/apps/TA_obelisk-threat/logs/obelisk_threat_lists_script*.log]
ignoreOlderThan=3d
crcSalt=<SOURCE>
index=obelisk
sourcetype=obelisk:script
disabled=false
