[(?:::){0}obelisk*]
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ([\r\n]+)
SHOULD_LINEMERGE = false
TRUNCATE = 8888
NO_BINARY_CHECK = true
MAX_EVENTS=500000
FIELDALIAS-extract_src_ip = dest_ip AS src_ip
FIELDALIAS-extract_dest = dest_ip AS dest
FIELDALIAS-extract_src = dest_ip AS src

[obelisk:misc]
BREAK_ONLY_BEFORE=(Threat list written to at)
NO_BINARY_CHECK=1
SHOULD_LINEMERGE=false
DATETIME_CONFIG = CURRENT
MAX_EVENTS=500000
FIELDALIAS-extract_src_ip = dest_ip AS src_ip
FIELDALIAS-extract_dest = dest_ip AS dest
FIELDALIAS-extract_src = dest_ip AS src

[obelisk:script]
SHOULD_LINEMERGE=true
BREAK_ONLY_BEFORE=(Script Started at:)

