http://rules.emergingthreats.net/fwrules/emerging-Block-IPs.txt,Emerging Threats Blocklist
http://rules.emergingthreats.net/blockrules/compromised-ips.txt,Emerging Threats Compromised IPs
https://sslbl.abuse.ch/blacklist/sslipblacklist.csv,Abuse CH SSL Blocklist IPs
https://reputation.alienvault.com/reputation.generic,AlienVault IP Blocklist
https://zeustracker.abuse.ch/blocklist.php?download=ipblocklist,Zeus Tracker
http://malc0de.com/bl/IP_Blacklist.txt,Malc0de IPs
https://check.torproject.org/exit-addresses,Tor Exit Nodes
http://www.openbl.org/lists/base_1days.txt,OpenBL Base 1 Day
http://avant.it-mate.co.uk/dl/Tools/hpHosts/hosts.txt,HP Hosts by Malwarebytes Domain List
http://hosts-file.net/hphosts-partial.txt,hpHosts
https://isc.sans.edu/feeds/suspiciousdomains_High.txt,ISC SANS Suspicious Domain List
http://www.malwaredomainlist.com/hostslist/hosts.txt,Malware Domains
https://openphish.com/feed.txt,Open Phish URL List
http://data.phishtank.com/data/online-valid.csv,Phish Tank URLs
http://osint.bambenekconsulting.com/feeds/c2-ipmasterlist.txt,Bambenek Consulting IP List
http://www.talosintel.com/feeds/ip-filter.blf,Talos Intel IP Blocklist
http://malc0de.com/bl/ZONES,Malc0de Domains
http://cinsscore.com/list/ci-badguys.txt,CI Army Badguys IPs
https://ransomwaretracker.abuse.ch/downloads/RW_IPBL.txt,Ransomware Tracker IPs
https://ransomwaretracker.abuse.ch/downloads/RW_DOMBL.txt,Ransomware Tracker Domains
https://ransomwaretracker.abuse.ch/downloads/RW_URLBL.txt,Ransomware Tracker URLs
http://www.nothink.org/blacklist/blacklist_ssh_all.txt,NoThink.org SSH blacklist
https://lists.blocklist.de/lists/all.txt,Blocklist.de
http://www.darklist.de/raw.php,Darklist.de IP blacklist
http://www.joewein.net/dl/bl/dom-bl.txt,Joe Wein Domains blacklisted domains
http://blocklist.greensnow.co/greensnow.txt,GreenSnow.co blacklisted IPs
http://spys.me/proxy.txt,Spys Proxy List
https://www.badips.com/get/list/any/2,badips.com IPs
https://iplists.firehol.org/files/socks_proxy.ipset,SOCKS Proxy IPs
https://www.team-cymru.org/Services/Bogons/fullbogons-ipv4.txt,Team Cymru Bogons
